#######################################################
# ENVIROMENT VARIABLES
#######################################################

# DEBUG
# echo "file: ~/.env"

# Local binaries
export PATH=$PATH:~/local/bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/bin

# Local environment variables
if [ -f ~/local/.env ]; then
    source ~/.env.local
fi

# Homebrew
if [ -d "/opt/homebrew/bin" ]; then
    export HOMEBREW_PREFIX="/opt/homebrew";
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
    export HOMEBREW_REPOSITORY="/opt/homebrew";
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
    export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
    export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
fi

# MacOS Temp Directory
if [ -d "$TMPDIR" ]; then
    export TMPPREFIX="$TMPDIR"
    export TMUX_TMPDIR="$TMPDIR"
fi

# Golang
export GOPATH=$HOME/.local/go
export PATH=$PATH:$GOPATH/bin

# Rancher Desktop
export PATH=$PATH:~/.rd/bin

# Python PIP
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export PIP_LOG_FILE=$HOME/.pip/pip.log
export PIP_BUILD=$HOME/.pip/build

# Python Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# AWS
export AWS_PAGER=""
export AWS_DEFAULT_OUTPUT="yaml"

# DotNET
export DOTNET_ROOT=$(dirname $(which dotnet))

# VSCode (regular and insiders)
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
export PATH=$PATH:/Applications/Visual\ Studio\ Code\ -\ Insiders.app/Contents/Resources/app/bin
