#######################################################
# ALIASES
# Ran from .bashrc and/or .zshrc
#######################################################

# Sane dotfitl management inspired by https://www.atlassian.com/git/tutorials/dotfiles
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

alias ls='ls --color=auto'
alias ll='ls -aslhtc --color=auto'

alias grep='grep --color=auto'

# Get into gits and list them
alias gits='cd ~/gits; tree -d -x -C -L 3 ~/gits'
# gits-find - find directory in gits folder with name with case-insensitive search
gits-find() {
    find ~/gits -type d -iname "*$1*"
}

# Better local copies
alias cp='rsync --archive --partial --progress'

# GitHub Copilot CLI 
alias '??'='gh copilot suggest -t shell'

# if pip3 is installed, use it
if command -v pip3 &> /dev/null
then
    alias pip=pip3
fi

# if python3 is installed, use it
if command -v python3 &> /dev/null
then
    alias python=python3
fi

# clean-up docker images and containers and volumes
alias docker-clean='docker system prune --force --all --volumes'
