#######################################################
# ENVIROMENT VARIABLES
#######################################################

# DEBUG
# echo "file: ~/.env"

# Set XDG Base Directory Specification
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export PATH=$PATH:~/.local/bin

# Local binaries
export PATH=$PATH:~/bin

# Homebrew
if [ -d "/opt/homebrew/bin" ]; then
    export HOMEBREW_PREFIX="/opt/homebrew";
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
    export HOMEBREW_REPOSITORY="/opt/homebrew";
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
    export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
    export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
fi

# MacOS Temp Directory
if [ -d "$TMPDIR" ]; then
    export TMPPREFIX="$TMPDIR"
    export TMUX_TMPDIR="$TMPDIR"
fi

# Golang
export GOPATH="$XDG_DATA_HOME/go"
export PATH="$PATH:$GOPATH/bin"

# Rancher Desktop
export PATH=$PATH:~/.rd/bin

# Python PIP
export PIP_DOWNLOAD_CACHE=$XDG_CACHE_HOME/pip
export PIP_LOG_FILE=$XDG_CACHE_HOME/pip/pip.log
export PIP_BUILD=$XDG_CACHE_HOME/pip/build

# Python Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# AWS
if [ -f ~/.local/config/aws/config ]; then
    export AWS_CONFIG_FILE=~/.local/config/aws/config
else
    export AWS_CONFIG_FILE=~/.config/aws/config
fi

# DotNET
export DOTNET_ROOT=$(dirname $(which dotnet))

# VSCode
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
export PATH=$PATH:/Applications/Visual\ Studio\ Code\ -\ Insiders.app/Contents/Resources/app/bin

# -----------------------------------------------
# Local environment variables. This is last to override any previous settings
if [ -f ~/.local/config/shell/environment ]; then
    source ~/.local/config/shell/environment
fi